{
  "extends": ["plugin:vue/vue3-recommended","airbnb", "plugin:prettier/recommended"],
  "plugins": ["prettier", "vue"],
  "rules": {
    "prettier/prettier": "error",
    "vue/multi-word-component-names": 0,
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off"
  }
}